{
  "name": "seek-agent-map-syntax",
  "displayName": "Seek Agent Map Syntax",
  "description": "Workspace-local highlighting for seek-agent-areas.txt",
  "version": "1.0.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "seek-agent-map",
        "aliases": [
          "Seek Agent Map"
        ],
        "filenames": [
          "seek-agent-areas.txt"
        ]
      }
    ],
    "grammars": [
      {
        "language": "seek-agent-map",
        "scopeName": "source.seek-agent-map",
        "path": "./syntaxes/seek-agent-map.tmLanguage.json"
      }
    ]
  }
}
